<<<<<<< HEAD
#Sat Nov 07 23:31:01 GMT 2015
=======
#Sun Nov 08 00:50:01 GMT 2015
Server2\:Server2\:jar\:\:0.0.1-SNAPSHOT=C\:\\wamp\\www\\AstonHack\\java\\Server2\\target\\classes
Server2\:Server2\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\wamp\\www\\AstonHack\\java\\Server2\\target\\test-classes
>>>>>>> something
Server2\:Server2\:pom\:\:0.0.1-SNAPSHOT=C\:\\wamp\\www\\AstonHack\\java\\Server2\\pom.xml
